clear all;
num_rows=4;
num_cols=2;
n=num_rows*num_cols;
count = 1;
for i = 1:num_rows
    for j = 1:num_cols
        sensor_cordinates(count,:)=[i,j];
        count= count + 1;
    end
end


distance_measure=zeros(n);
for i = 1:n
    for j = 1:n
        distance_measure(i,j)=distance_euclidean(sensor_cordinates(i,:),sensor_cordinates(j,:));
    end
end
power_consumption
[node_s,node_e]=prims(R*-1,1,8);
s_g_map=zeros(8,8);
for i=1:n
s_g_map(node_s(1),1)=i;
a=matchTree(node_s,node_e,s_g_map);
mapping=a(:,1);
for j = 1:n-1
    grid_tree_mapping_s=(node_s
end
end