Files=dir(fullfile('long_tests\pir_data','*.mat')) ;
[num_files,index]=size(Files);
for file_counter = 1:num_files
clear all
counter=1;
for time_period =36000:36000:2007539
clearvars -except newPirArray evaluation_matrix counter time_period
file = ['long_tests\pir_data\',Files(file_counter).name];
load('combined_data\combi.mat');
power_consumption
clustering_kmean
evaluation_matrix(counter,:)=[file_counter,time_period,falseNegative,falsepositive,falseNegative/16+falsepositive/12];
counter=counter+1;
end
end
plot(evaluation_matrix(:,4))