12d3k5m                                             DKMD2K
12d3k5m                                             DKMD3M
12dag3p_PA                                       PHCYTr_PA
12dgr                                                 DAGK
13dpg                                                  PGK
1cxvcxp                                           CVXCXPPM
26dap-M                                             UAAGDS
2aeppn                                            2AEPPNAT
2beACP                                              BTMAT1
2bhdccoa                                              3H3H
2ddg6p                                                 EDA
2dglcn                                            2DGLCNDH
2dhglcn                                           DHGLCNKi
2hddACP                                           PA_LIPDA
2kmb                                                  UNK4
2kmb                                                  UNK6
2kmb                                                  UNK7
2me4p                                                MEPCT
2p4c2me                                             MECDPS
2pg                                                    ENO
2pglyc                                              PGLYCP
2tddACP                                             DDMAT5
2tdeACP                                             DEMAT4
2theACP                                             HEMAT2
2tocdACP                                       12DAG3Ps_PA
2tocdACP                                           OCDMAT8
2toceACP                                            OCMAT3
34dhpha                                            HMPCCDO
3h3h                                                  RHLB
3hacoa                                             ECOAHt2
3hbACP                                              HBUHL1
3hdccoa                                               PHAC
3hddACP                                             HDDHL5
3hddACP                                         PA_U23GAAT
3hdeACP                                             HDEHL4
3hdeACP                                           PA_UACAT
3hdeACP                                               RHLA
3hhACP                                              HHYHL2
3hocACP                                             HOCHL3
3hocdacp                                            HODHL8
3hpaACP                                             HHDHL7
3htdACP                                             HTDHL6
3oxddACP                                             HDDR5
3oxddACP                                       N3OXDD-HSLs
3oxdeACP                                             HDER4
3oxdeACP                                            HDER4r
3oxdeACP                                              HHQs
3oxhACP                                              HHYR2
3oxhdACP                                             HHDR7
3oxocACP                                             HOCR3
3oxocdacp                                            HODR8
3oxtdACP                                             HTDR6
3pg                                                    PGM
4c2me                                               CDPMEK
4hphac                                           4HPHAC3MO
5678thh                                               4AHD
56dura                                               DIHYP
5cm2hms                                          5CM2HMSDH
5mdr1p                                                MTRI
5mdru1p                                              MDRPD
5mpca                                                 PYOs
5mta                                                  MTAP
6p2dglcn                                            PGC2Di
6pgc                                                  PGDH
6pgc                                                 PGDHY
6pgl                                                   PGL
Lfmkynr                                              FKYNH
PA_KDO2lipidA                                    PA_CORE1s
PA_KDOlipidA                                      PA_MOAT2
PA_core1_lipidA                                  PA_CORE2s
PA_core2_lipidA                                  PA_CORE3s
PA_core3_lipidA                                  PA_CORE4s
PA_core4_lipidA                                  PA_CORE5s
PA_core5_lipidA                                  PA_CORE6s
PA_core6_lipidA                                  PA_CORE7s
PA_core7_lipidA                                   PA_COREs
PA_core_lipidA                                   PA_LPS_As
PA_core_lipidA                                   PA_LPS_Bs
PA_lipidA                                          PA_MOAT
PA_lipidAds                                        PA_TDSK
PA_lipidApre                                      PA_LIPDA
PA_lipidApre                                    PA_LIPDA_2
PA_lipidX                                        PA_LPADSS
PA_u23ga                                         PA_LPADSS
PA_u23ga                                           PA_USHD
PA_u3aga                                         PA_UHGADA
PA_u3hga                                        PA_U23GAAT
a4dic                                                DHHAs
ac                                                    ACKr
ac                                                     ACS
acACP                                               ACMAT1
acACP                                                ALGNA
acACP                                            UACMANAc2
acald                                               ALDD2x
acald                                                THRA2
accoa                                              ACACT1r
accoa                                              ACCOACr
accoa                                                   CS
accoa                                               G1PACT
accoa                                                KAS15
accoa                                                 MALS
accoa                                                  PTA
accoa                                                 PTAr
accoa                                                SERAT
acgam1p                                              UAGDP
acgam6p                                               AGDC
acmama                                                AMAA
acser                                                 CYSS
actACP                                               HBUR1
adpglc                                               GLCS1
adphep-D,D                                           AGMHE
adphep-L,D                                       PA_CORE1s
adphep-L,D                                       PA_CORE2s
akg                                                   AKGD
akg                                                 TYRTA2
ala-D                                              ALA_Dt6
ala-D                                               ALAALA
ala-L                                               ALATRS
ala-L                                             PA_COREs
ala-L                                                UAMAS
alaala                                              UGMDDS
algn                                                 ALGNE
algna                                                 ALGE
algne                                                ALGNA
amet                                                5MPCAs
amet                                                 ADMDC
amet                                           N3OXDD-HSLs
amet                                               NB-HSLs
ametam                                                SPMS
anth                                                  HHQs
apoACP                                               ACPS1
aps                                                   ADSK
ara5p                                                KDOPS
arg-L                                               ARGTRS
asp-L                                               ASPTRS
benz                                                  BENZ
betald                                                BADH
btd-RR                                             BTDD-RR
butACP                                              MCMAT2
butACP                                             NB-HSLs
bz                                                    BENA
catechol                                              CATA
cbp                                               PA_COREs
cdpdag_PA                                        CDGPTr_PA
cdpdag_PA                                       CDPDSPr_PA
cdpdag_PA                                         CLPNS_PA
chol                                                CHOLD2
chor                                                 ADICs
cit                                                  ACONT
ckdo                                               PA_MOAT
ckdo                                              PA_MOAT2
ctp                                                  DMOCT
ctp                                                  MEPCT
ctp                                              PHCYTr_PA
cys-L                                               CYSTRS
ddcaACP                                           2HDDACPs
ddcaACP                                             MCMAT6
ddcaACP                                           PA_LIPDA
ddcaACP                                         PA_LIPDA_2
decACP                                              MCMAT5
decdp                                               UDPDPS
dhap                                                   TPI
dhha                                                  PCAs
dkmpp                                               ENPHE1
dtdp6dm                                          PA_CORE5s
dtdp6dm                                             TDPDRR
dtdpddg                                             TDPDRE
dtdpddm                                               RHLB
dtdpddm                                               RHLC
dtdpglc                                             TDPGDH
dttp                                                G1PTMT
e4p                                                   TKT2
etha                                                ETHAAL
etoh                                              ALCDUBQ8
f1p                                                   F1PK
fad                                                 CHOLD2
fad                                                  SUCD1
fadh2                                                 PQSs
fc1p                                                 FCLPA
fdp                                                    FBA
fdp                                                    FBP
fdxr-42                                               FNOR
fmet                                               FMETabc
fmet                                                FMETDF
fru                                                   FRUK
fum                                                    FUM
g1p                                                 G1PTMT
g1p                                                   GALU
g1p                                                  GALUi
g1p                                                   GLGC
g1p                                                   PGMT
g3p                                                   DXPS
g3p                                                   GAPD
g3p                                                 GAPDy1
g3p                                                    TAL
g3pc                                                GPDDA1
g3pe                                                GPDDA2
g6p                                                 G6PDHy
g6p                                                   G6PI
g6p                                                    PGI
g6p-B                                                G6PI2
gal1p                                                 UGLT
gam1p                                               G1PACT
gam1p                                                PGAMT
gdp                                              MAN1PT2_r
gdpdr                                                GDPMR
gdpdr                                     RHA1GLCNACPPUNDs
gdpdr                                     RHA3GLCNACPPUNDs
gdpdr                                     RHA4GLCNACPPUNDs
gdpman                                                ALGD
gdpman                                               GDPMD
gdpmanur                                             ALGLi
glc-D                                                 GLUK
glc-D                                                 HEX1
glc-D                                                 QGDH
glcn-D                                                 GNK
glcnacppund                               RHA1GLCNACPPUNDs
gln-L                                                ADICs
gln-L                                               GF6PTA
gln-L                                               PHE1Cs
gln-L                                                 UNK7
glu-D                                              GLU-Dt2
glu-D                                                 GLUR
glu-D                                               UAMAGS
glx                                                 GLXCBL
glx                                                   MALS
gly                                                 GLYTRS
gly                                                  THRA2
glyald                                              ALCD19
glyc                                                  GLYK
glyc-R                                               GLYCK
glyc3p                                         12DAG3Ps_PA
glyc3p                                           CDGPTr_PA
glyc3p                                               G3PD2
glyc3p                                               G3PD5
glycogen                                              GLCP
gmh17bp                                            GMHEPPA
gmh1p                                              GMHEPAT
gmh7p                                               GMHEPK
gtp                                                 GTPDPK
gtp                                                  SADT2
h2                                                CVXCXPPM
h2s                                                   CYSS
h2s                                                   SULR
hco3                                               ACCOACr
hco3                                                    PC
hdca                                            FACOAL160t
hdeACP                                         12DAG3Ps_PA
hexACP                                              MCMAT3
hhq                                                   PQSs
his-L                                               HISTRS
hpyr                                                  GLYD
hsl                                                  HSLAC
icit                                                 ICDHy
icit                                                   ICL
ile-L                                               ILETRS
ipdp                                                UDPDPS
kdo                                                  DMOCT
kdo8p                                                KDOPP
kynr-L                                             KYNASE2
lac-D                                                LDH_D
lac-L                                              L-LACD2
lald-L                                                LCAD
leu-L                                               LEUTRS
lrhh                                                  RHLC
lys-L                                               LYSTRS
mal-L                                                  MDH
mal-L                                                 MDH2
mal-L                                                 ME1x
mal-L                                                  ME2
malACP                                              ACMAT1
malACP                                               KAS15
malACP                                               MACPD
malACP                                              MCMAT2
malACP                                              MCMAT3
malACP                                              MCMAT4
malACP                                              MCMAT5
malACP                                              MCMAT6
malACP                                              MCMAT7
malACP                                              MCMAT8
malcoa                                              MCOATA
maln                                                MALNDC
malt                                                 TREHS
man1p                                            MAN1PT2_r
man1p                                                PMANM
man6p                                               MAN6PI
met-L                                                METAT
met-L                                               METTRS
met-L                                               TYRTA2
metox                                             METSR-S1
mnl                                                  MNLDH
mnl1p                                                 M1PD
msa                                                 MMSAD3
myrsACP                                         2HMYRSACPs
myrsACP                                             MCMAT7
myrt                                         FACOAL140(n)t
n3oxdd-hsl                                          3OCHLA
nb-hsl                                               C4HLA
nh4                                                  CBMK2
nh4                                              UACMAN3Ns
oaa                                                     CS
oaa                                                   OXDE
oaa                                                   PPCK
ocdACP                                         12DAG3Ps_PA
octACP                                              MCMAT4
palmACP                                        12DAG3Ps_PA
palmACP                                             HDMAT7
palmACP                                             MCMAT8
pap                                                   BPNT
paps                                                 PAPSR
paps                                                  PASR
pca                                                 1HPHEs
pca                                                 5MPCAs
pca                                                 PHE1Cs
pep                                                  KDOPS
pep                                                    PPC
pep                                                    PYK
pep                                                 UAGCVT
pg_PA                                             CLPNS_PA
pg_PA                                            CLPNS2_PA
pglyp_PA                                          PGPPH_PA
phe-L                                               PHETRS
phe-L                                                 UNK4
ppaca                                               PPACAH
pro-L                                               PROTRS
ps_PA                                              PSDC_PA
ptrc                                                  SPMS
r5p                                                    RPI
r5p                                                   TKT1
rha1glcnacppund                           RHA3GLCNACPPUNDs
rha3glcnacppund                           RHA4GLCNACPPUNDs
rha4glcnacppund                                  PA_LPS_As
rib-D                                                  RBK
ru5p-D                                              A5PISO
ru5p-D                                                 RPE
s7p                                                   S7PI
s7p                                                    TAL
seln                                               SELNPSr
ser-L                                           CDPDSPr_PA
ser-L                                                SERAT
ser-L                                               SERTRS
so4                                                  SADT2
succ                                                 SUCD1
succ                                                SUCOAS
tag6p-D                                              PFK_2
tdeACP                                                MAT6
thr-L                                                 THRA
thr-L                                               THRTRS
trdrd                                             METSR-S1
trdrd                                                PAPSR
trdrd                                                 PASR
tre                                                   TREH
trnaala                                             ALATRS
trnaarg                                             ARGTRS
trnaasp                                             ASPTRS
trnacys                                             CYSTRS
trnagly                                             GLYTRS
trnahis                                             HISTRS
trnaile                                             ILETRS
trnaleu                                             LEUTRS
trnalys                                             LYSTRS
trnamet                                             METTRS
trnaphe                                             PHETRS
trnapro                                             PROTRS
trnaser                                             SERTRS
trnathr                                             THRTRS
trnatrp                                             TRPTRS
trnatyr                                             TYRTRS
trnaval                                             VALTRS
trp-L                                                TRPO2
trp-L                                               TRPTRS
ttda10CoA                                       TTDA10COAR
ttda8CoA                                         TTDA8COAR
tyr-L                                               TYRTRS
tyr-L                                                 UNK6
uaagmda                                              PPTGS
uaccg                                                UAPGR
uacfuc                                        FUCNAcPPUNDs
uacgala                                            UACFUCs
uacgam                                        GLCNACPPUNDs
uacgam                                            PA_UACAT
uacgam                                               UAG2E
uacgam                                               UAG4E
uacgam                                              UAGCVT
uacgam                                              UAGPT3
uacmam                                           UACMAN3Ns
uacman3N                                         UACMAN3ND
uacmanA                                        MFNAcPPUNDs
uacmanA                                       MMFNAcPPUNDs
uacmanA                                           UACMAN*s
uacmanA                                          UACMANAc2
uagmda                                              UAGPT3
uama                                                UAMAGS
uamag                                               UAAGDS
uamr                                                 UAMAS
ubq8                                              ALCDUBQ8
ubq8                                                 G3PD5
ubq8                                               L-LACD2
ubq8                                                  MDH2
ubq8                                                   POX
ubq8                                                  QGDH
udcp                                                 UDCPK
udcpdp                                              UDCPDP
udcpp                                         FUCNAcPPUNDs
udcpp                                         GLCNACPPUNDs
udcpp                                               PAPPT3
udcppf                                         MFNAcPPUNDs
udcppfm                                       MMFNAcPPUNDs
udcppfmm                                         PA_LPS_Bs
udpg                                             PA_CORE4s
udpg                                             PA_CORE6s
udpg                                                UDPG4E
udpg                                                 UDPGD
udpg                                                  UGLT
udpgal                                           PA_CORE3s
ugmd                                                UGMDDS
ugmda                                               PAPPT3
utp                                                   GALU
utp                                                  GALUi
utp                                                  UAGDP
val-L                                               VALTRS
xu5p-D                                                TKT1
xu5p-D                                                TKT2
xylu-D                                                XYLK
12DAG3Ps_PA                                     12dag3p_PA
1HPHEs                                               1hphe
2AEPPNAT                                             ala-L
2AEPPNAT                                             ppaca
2DGLCNDH                                             3ddgc
2HDDACPs                                           2hddACP
2HMYRSACPs                                       2hmyrsACP
3H3H                                                  3h3h
3OCHLA                                               3oxdd
3OCHLA                                                 hsl
4AHD                                                 78dhp
4HPHAC3MO                                          34dhpha
5CM2HMSDH                                           5cm2hm
5MPCAs                                               5mpca
5MPCAs                                               ahcys
A5PISO                                               ara5p
ACACT1r                                              aacoa
ACCOACr                                             malcoa
ACKr                                                  actp
ACMAT1                                              actACP
ACONT                                                 icit
ACPS1                                                  pap
ACS                                                  accoa
ADICs                                                a4dic
ADICs                                                glu-L
ADMDC                                               ametam
ADSK                                                  paps
AGDC                                                    ac
AGDC                                                 gam6p
AGMHE                                           adphep-L,D
AKGD                                                succoa
ALA_Dt6                                              ala-D
ALAALA                                              alaala
ALATRS                                             alatrna
ALCD19                                                glyc
ALCDUBQ8                                             acald
ALCDUBQ8                                            ubq8h2
ALDD2x                                                  ac
ALGD                                              gdpmanur
ALGE                                                 algna
ALGLi                                                 algn
ALGLi                                                  gdp
ALGNA                                                algna
ALGNE                                                algne
AMAA                                                 acmam
AMAA                                                 ala-L
ARGTRS                                             argtrna
ASPTRS                                             asptrna
BADH                                                  glyb
BENA                                            bencisdiol
BENZ                                                  bzal
BTDD-RR                                             actn-R
BTMAT1                                              butACP
C4HLA                                                  but
C4HLA                                                  hsl
CATA                                                   muc
CBMK2                                                  cbp
CDGPTr_PA                                              cmp
CDGPTr_PA                                         pglyp_PA
CDPDSPr_PA                                             cmp
CDPDSPr_PA                                           ps_PA
CDPMEK                                             2p4c2me
CHOLD2                                              betald
CHOLD2                                               fadh2
CLPNS_PA                                           cdlp_PA
CLPNS_PA                                               cmp
CLPNS2_PA                                          cdlp_PA
CLPNS2_PA                                             glyc
CS                                                     cit
CVXCXPPM                                             3hhpp
CYSS                                                    ac
CYSS                                                 cys-L
CYSTRS                                             cystrna
DAGK                                               12dag3p
DDMAT5                                             ddcaACP
DEMAT4                                              decACP
DHGLCNKi                                          6p2dglcn
DHHAs                                                 dhha
DIHYP                                                 cala
DKMD2K                                                2kmb
DKMD2K                                                 for
DKMD3M                                                3mtp
DKMD3M                                                  co
DKMD3M                                                 for
DMOCT                                                 ckdo
DXPS                                                dxyl5p
ECOAHt2                                             t2ecoa
EDA                                                    g3p
ENO                                                    pep
ENPHE1                                             12d3k5m
ETHAAL                                               acald
ETHAAL                                                 nh4
F1PK                                                   fdp
FACOAL140(n)t                                        tdcoa
FACOAL160t                                          pmtcoa
FBA                                                   dhap
FBA                                                    g3p
FCLPA                                                 dhap
FCLPA                                               lald-L
FKYNH                                                  for
FKYNH                                               kynr-L
FMETabc                                               fmet
FMETDF                                                 for
FMETDF                                               met-L
FNOR                                               fdxo-42
FUCNAcPPUNDs                                        udcppf
FUM                                                  mal-L
G1PACT                                             acgam1p
G1PTMT                                             dtdpglc
G3PD2                                                 dhap
G3PD5                                                 dhap
G3PD5                                               ubq8h2
G6PDHy                                                6pgl
G6PI                                                 g6p-B
G6PI2                                                f6p-B
GALU                                                  udpg
GALUi                                                 udpg
GAPD                                                 13dpg
GAPDy1                                                 3pg
GDPMD                                               gdpddm
GDPMR                                               gdpddm
GF6PTA                                               gam6p
GF6PTA                                               glu-L
GLCNACPPUNDs                                   glcnacppund
GLCP                                                   g1p
GLCS1                                             glycogen
GLGC                                                adpglc
GLU-Dt2                                              glu-D
GLUK                                                 g6p-B
GLUR                                                 glu-L
GLXCBL                                              2h3opp
GLYCK                                                  3pg
GLYD                                                glyc-R
GLYK                                                glyc3p
GLYTRS                                             glytrna
GMHEPAT                                         adphep-D,D
GMHEPK                                             gmh17bp
GMHEPPA                                              gmh1p
GNK                                                   6pgc
GPDDA1                                                chol
GPDDA1                                              glyc3p
GPDDA2                                                etha
GPDDA2                                              glyc3p
GTPDPK                                               gdptp
HBUHL1                                              2beACP
HBUR1                                               3hbACP
HCO3E                                                 hco3
HDDHL5                                             2tddACP
HDDR5                                              3hddACP
HDEHL4                                             2tdeACP
HDER4                                              3hdeACP
HDER4r                                             3hdeACP
HDMAT7                                              hdeACP
HEMAT2                                              hexACP
HEX1                                                   g6p
HHDHL7                                              hdeACP
HHDR7                                              3hpaACP
HHQs                                                   hhq
HHYHL2                                             2theACP
HHYR2                                               3hhACP
HISTRS                                             histrna
HMPCCDO                                            5cm2hms
HOCHL3                                            2toceACP
HOCR3                                              3hocACP
HODHL8                                            2tocdACP
HODR8                                             3hocdacp
HSLAC                                                hom-L
HTDHL6                                              tdeACP
HTDR6                                              3htdACP
ICDHy                                                  akg
ICL                                                    glx
ICL                                                   succ
ILETRS                                             iletrna
KAS15                                               actACP
KDOPP                                                  kdo
KDOPS                                                kdo8p
KYNASE2                                              ala-L
KYNASE2                                               anth
LCAD                                                 lac-L
LEUTRS                                             leutrna
L-LACD2                                             ubq8h2
LYSTRS                                             lystrna
MACPD                                                acACP
MALNDC                                                  ac
MALS                                                 mal-L
MAN1PT2_r                                           gdpman
MAT6                                               myrsACP
MCMAT2                                             3oxhACP
MCMAT3                                            3oxocACP
MCMAT4                                            3oxdeACP
MCMAT5                                            3oxddACP
MCMAT6                                            3oxtdACP
MCMAT7                                            3oxhdACP
MCMAT8                                           3oxocdacp
MCOATA                                              malACP
MDH                                                    oaa
MDH2                                                   oaa
MDH2                                                ubq8h2
MDRPD                                                dkmpp
MECDPS                                              2mecdp
MECDPS                                                 cmp
MEPCT                                                4c2me
METAT                                                 amet
METSR-S1                                             met-L
METSR-S1                                             trdox
METTRS                                             mettrna
MFNAcPPUNDs                                        udcppfm
MMFNAcPPUNDs                                      udcppfmm
MMSAD3                                               accoa
MNLDH                                                  fru
MTAP                                                5mdr1p
MTAP                                                   ade
MTRI                                               5mdru1p
N3OXDD-HSLs                                           5mta
N3OXDD-HSLs                                     n3oxdd-hsl
NB-HSLs                                               5mta
NB-HSLs                                             nb-hsl
OCDMAT8                                             ocdACP
OCMAT3                                              octACP
PA_CORE1s                                  PA_core1_lipidA
PA_CORE2s                                  PA_core2_lipidA
PA_CORE3s                                  PA_core3_lipidA
PA_CORE3s                                              udp
PA_CORE4s                                  PA_core4_lipidA
PA_CORE4s                                              udp
PA_CORE5s                                  PA_core5_lipidA
PA_CORE5s                                             dtdp
PA_CORE6s                                  PA_core6_lipidA
PA_CORE6s                                              udp
PA_CORE7s                                  PA_core7_lipidA
PA_COREs                                    PA_core_lipidA
PA_LIPDA                                         PA_lipidA
PA_LIPDA_2                                       PA_lipidA
PA_LPADSS                                      PA_lipidAds
PA_LPADSS                                              udp
PA_LPS_As                                         PA_LPS_A
PA_LPS_As                                           udcpdp
PA_LPS_Bs                                         PA_LPS_B
PA_LPS_Bs                                           udcpdp
PA_MOAT                                       PA_KDOlipidA
PA_MOAT                                                cmp
PA_MOAT2                                     PA_KDO2lipidA
PA_MOAT2                                               cmp
PA_TDSK                                       PA_lipidApre
PA_U23GAAT                                        PA_u23ga
PA_UACAT                                          PA_u3aga
PA_UHGADA                                         PA_u3hga
PA_UHGADA                                               ac
PA_USHD                                          PA_lipidX
PAPPT3                                              uagmda
PAPSR                                                  pap
PAPSR                                                  so3
PAPSR                                                trdox
PASR                                                   pap
PASR                                                   so3
PASR                                                 trdox
PC                                                     oaa
PCAs                                                   pca
PDH                                                  accoa
PFK_2                                              tagdp-D
PGAMT                                                gam6p
PGC2Di                                                6pgc
PGDH                                                ru5p-D
PGDHY                                               2ddg6p
PGK                                                    3pg     
PGL                                                   6pgc
PGLYCP                                              glyclt
PGM                                                    2pg
PGMT                                                   g6p
PGPPH_PA                                             pg_PA
PHAC                                              2bhdccoa
PHCYTr_PA                                        cdpdag_PA
PHE1Cs                                               glu-L
PHE1Cs                                               phe1c
PHETRS                                             phetrna
PMANM                                                man6p
POX                                                     ac
POX                                                 ubq8h2
PPACAH                                               acald
PPC                                                    oaa
PPCK                                                   pep
PPS                                                    pep
PPTGS                                           peptido_EC
PPTGS                                               udcpdp
PQSs                                                   fad
PQSs                                                   pqs
PROTRS                                             protrna
PSDC_PA                                              pe_PA
PTA                                                   actp
PTAr                                                  actp 
PYOs                                                   pyo
QGDH                                                g15lac
QGDH                                                ubq8h2
RBK                                                    r5p
RHA1GLCNACPPUNDs                           rha1glcnacppund
RHA3GLCNACPPUNDs                                       gmp
RHA3GLCNACPPUNDs                           rha3glcnacppund
RHA4GLCNACPPUNDs                                       gmp
RHA4GLCNACPPUNDs                           rha4glcnacppund
RHLA                                               3hdccoa
RHLB                                                  dtdp
RHLB                                                  lrhh
RHLC                                                  dtdp
RHLC                                                 llrhh
RPE                                                 xu5p-D
RPI                                                 ru5p-D
S7PI                                                 gmh7p
SADT2                                                  aps
SADT2                                                  gdp
SELNPSr                                              selnp
SERAT                                                acser
SERTRS                                             sertrna
SPMS                                                  5mta
SPMS                                                  spmd
SUCD1                                                fadh2
SUCD1                                                  fum
SUCOAS                                              succoa
SULR                                                   so3
TAL                                                    e4p
TDPDRE                                             dtdpddm
TDPDRR                                             dtdpddm
TDPGDH                                             dtdpddg
THRA                                                 acald
THRA                                                   gly
THRA2                                                thr-L
THRTRS                                             thrtrna
TKT1                                                   g3p
TKT1                                                   s7p
TKT2                                                   g3p
TPI                                                    g3p
TREH                                                 glc-D
TREHS                                                  tre
TRPO2                                              Lfmkynr
TRPTRS                                             trptrna
TTDA10COAR                                        tda10CoA
TTDA8COAR                                          tda8CoA
TYRTA2                                                2kmb
TYRTA2                                               glu-L
TYRTRS                                             tyrtrna
UAAGDS                                                ugmd
UACFUCs                                             uacfuc
UACMAN*s                                           uacmanA
UACMAN3ND                                          uacmanA
UACMAN3Ns                                         uacman3N
UACMANAc2                                          uacmanA
UAG2E                                               uacmam
UAG4E                                              uacgala
UAGCVT                                               uaccg
UAGDP                                               uacgam
UAGPT3                                             uaagmda
UAGPT3                                                 udp
UAMAGS                                               uamag
UAMAS                                                 uama
UAPGR                                                 uamr
UDCPDP                                               udcpp
UDCPK                                                udcpp
UDPDPS                                              udcpdp
UDPG4E                                              udpgal
UDPGD                                             udpglcur
UGLT                                                   g1p
UGLT                                                udpgal
UGMDDS                                               ugmda
UNK4                                                 2oxtp
UNK4                                                 met-L
UNK6                                               hoxpoxp
UNK6                                                 met-L
UNK7                                               4coxbut
UNK7                                                 met-L
VALTRS                                             valtrna
XYLK                                                xu5p-D
