12d3k5m                     6
12dag3p                     6
12dag3p_PA                  6
12dgr                       6
13dpg                        6
1cxvcxp                      6
1hphe                        6
26dap-M                      6
2aeppn                      6 
2beACP                      6 
2bhdccoa                    6 
2ddg6p                      6 
2dglcn                       6
2dhglcn                      6
2h3opp                       6
2hddACP                      6
2hmyrsACP                    6 
2kmb                         6 
2me4p                        6 
2mecdp                       6 
2oxtp                         6
2p4c2me                       6
2pg                           6
2pglyc                        6
2tddACP                      6  
2tdeACP                      6  
2theACP                      6  
2tocdACP                     6  
2toceACP                      6 
34dhpha                       6 
3ddgc                         6 
3h3h                          6 
3hacoa                       6  
3hbACP                       6  
3hdccoa                      6  
3hddACP                      6  
3hdeACP                       6 
3hhACP                        6 
3hhpp                         6 
3hocACP                       6 
3hocdacp                      6 
3hpaACP                       6 
3htdACP                       6 
3mtp                          6 
3oxdd                          6
3oxddACP                       6
3oxdeACP                       6
3oxhACP                        6
3oxhdACP                      6  
3oxocACP                      6  
3oxocdacp                     6  
3oxtdACP                      6  
3pg                            6 
4c2me                          6 
4coxbut                        6 
4hphac                         6 
5678thh                       6  
56dura                        6  
5cm2hm                        6  
5cm2hms                       6  
5mdr1p                         6 
5mdru1p                        6 
5mpca                          6 
5mta                           6 
6p2dglcn                       6 
6pgc                           6 
6pgl                           6 
78dhp                          6 
Lfmkynr                         6
PA_KDO2lipidA                   6
PA_KDOlipidA                    6
PA_LPS_A                        6
PA_LPS_B                       6  
PA_core1_lipidA                6  
PA_core2_lipidA                6  
PA_core3_lipidA                6  
PA_core4_lipidA                 6 
PA_core5_lipidA                 6 
PA_core6_lipidA                 6 
PA_core7_lipidA                 6 
PA_core_lipidA                 6  
PA_lipidA                      6  
PA_lipidAds                    6  
PA_lipidApre                   6  
PA_lipidX                       6 
PA_u23ga                        6 
PA_u3aga                        6 
PA_u3hga                        6 
a4dic                           6 
aacoa                           6 
ac                              6 
acACP                           6 
acald                            6
accoa                            6
acgam1p                          6
acgam6p                          6
acmam                           6  
acmama                          6  
acser                           6  
actACP                          6  
actn-R                           6 
actp                             6 
ade                              6 
adpglc                           6 
adphep-D,D                      6  
adphep-L,D                      6  
ahcys                           6  
akg                             6  
ala-D                            6 
ala-L                            6 
alaala                           6 
alatrna                          6 
algn                             6 
algna                            6 
algne                            6 
amet                             6 
ametam                            6
anth                              6
apoACP                            6
aps                               6
ara5p                             6  
arg-L                             6  
argtrna                           6  
asp-L                             6  
asptrna                            6 
bencisdiol                         6 
benz                               6 
betald                            6  
btd-RR                            6  
but                               6  
butACP                            6  
bz                                 6 
bzal                               6 
cala                               6 
catechol                           6 
cbp                                6 
cdlp_PA                            6 
cdpdag_PA                          6 
chol                               6 
chor                                6
cit                                 6
ckdo                                6
cmp                                 6
co                                 6  
ctp                                6  
cys-L                              6  
cystrna                            6  
ddcaACP                             6 
decACP                              6 
decdp                               6 
dhap                                6 
dhha                               6  
dkmpp                              6  
dtdp                               6  
dtdp6dm                            6  
dtdpddg                             6 
dtdpddm                             6 
dtdpglc                             6 
dttp                                6 
dxyl5p                              6 
e4p                                 6 
etha                                6 
etoh                                6 
f1p                                  6
f6p-B                                6
fad                                  6
fadh2                                6
fc1p                                6  
fdp                                 6  
fdxo-42                             6  
fdxr-42                             6  
fmet                                 6 
for                                  6 
fru                                  6 
fum                                  6 
g15lac                              6  
g1p                                 6  
g3p                                 6  
g3pc                                6  
g3pe                                 6 
g6p                                  6 
g6p-B                                6 
gal1p                                6 
gam1p                                6 
gam6p                                6 
gdp                                  6 
gdpddm                               6 
gdpdr                                 6
gdpman                                6
gdpmanur                              6
gdptp                                 6
glc-D                               6  
glcn-D                              6  
glcnacppund                         6  
gln-L                               6  
glu-D                                6 
glu-L                                6 
glx                                  6 
gly                                  6 
glyald                              6  
glyb                                6  
glyc                                6  
glyc-R                              6  
glyc3p                               6 
glyclt                               6 
glycogen                             6 
glytrna                              6 
gmh17bp                              6 
gmh1p                                6 
gmh7p                                6 
gmp                                  6 
gtp                                   6
h2                                    6
h2s                                   6
hco3                                  6
hdca                                 6  
hdeACP                               6  
hexACP                               6  
hhq                                  6  
his-L                                 6 
histrna                               6 
hom-L                                 6 
hoxpoxp                               6 
hpyr                                 6  
hsl                                  6  
icit                                 6  
ile-L                                6  
iletrna                               6 
ipdp                                  6 
kdo                                   6 
kdo8p                                 6 
kynr-L                                6 
lac-D                                 6 
lac-L                                 6 
lald-L                                6 
leu-L                                  6
leutrna                                6
llrhh                                  6
lrhh                                   6
lys-L                                 6  
lystrna                               6  
mal-L                                 6  
malACP                                6  
malcoa                                 6 
maln                                   6 
malt                                   6 
man1p                                  6 
man6p                                 6  
met-L                                 6  
metox                                 6  
mettrna                               6  
mnl                                    6 
mnl1p                                  6 
msa                                    6 
muc                                    6 
myrsACP                                6 
myrt                                   6 
n3oxdd-hsl                             6 
nb-hsl                                 6 
nh4                                     6
oaa                                     6
ocdACP                                  6
octACP                               6  
palmACP                              6  
pap                                  6  
paps                                 6  
pca                                   6 
pe_PA                                 6 
pep                                   6 
peptido_EC                            6 
pg_PA                                6  
pglyp_PA                             6  
phe-L                                6  
phe1c                                6  
phetrna                               6 
pmtcoa                                6 
ppaca                                 6 
pqs                                   6 
pro-L                                 6 
protrna                               6 
ps_PA                                 6 
ptrc                                  6 
pyo                                    6
r5p                                    6
rha1glcnacppund                        6
rha3glcnacppund                        6
rha4glcnacppund                       6  
rib-D                                 6  
ru5p-D                                6  
s7p                                   6  
seln                                   6 
selnp                                  6 
ser-L                                  6 
sertrna                                6 
so3                                   6  
so4                                   6  
spmd                                  6  
succ                                  6  
succoa                                 6 
t2ecoa                                 6 
tag6p-D                                6 
tagdp-D                                6 
tda10CoA                               6 
tda8CoA                                6 
tdcoa                                  6 
tdeACP                                 6 
thr-L                                   6
thrtrna                                 6
trdox                                   6
trdrd                                   6
tre                                  6  
trnaala                              6  
trnaarg                              6  
trnaasp                              6  
trnacys                               6 
trnagly                               6 
trnahis                               6 
trnaile                               6 
trnaleu                              6  
trnalys                              6  
trnamet                              6  
trnaphe                              6  
trnapro                               6 
trnaser                               6 
trnathr                               6 
trnatrp                               6 
trnatyr                               6 
trnaval                               6 
trp-L                                 6 
trptrna                               6 
ttda10CoA                              6
ttda8CoA                               6
tyr-L                                  6
tyrtrna                                6
uaagmda                              6  
uaccg                                6  
uacfuc                               6  
uacgala                              6  
uacgam                                6 
uacmam                                6 
uacman3N                              6 
uacmanA                               6 
uagmda                               6  
uama                                 6  
uamag                                6  
uamr                                 6  
ubq8                                  6 
ubq8h2                                6 
udcp                                  6 
udcpdp                                6 
udcpp                                 6 
udcppf                                6 
udcppfm                               6 
udcppfmm                              6 
udp                                    6
udpg                                   6
udpgal                                 6
udpglcur                               6
ugmd                             6
ugmda                            6
utp                              6
val-L                            6
valtrna                          6
xu5p-D                           6
xylu-D                           6
12DAG3Ps_PA                          5
1HPHEs                               1
2AEPPNAT                            11
2DGLCNDH                             2
2HDDACPs                             5
2HMYRSACPs                           5
3H3H                                 1
3OCHLA                               1
4AHD                                 2
4HPHAC3MO                            2
5CM2HMSDH                            2
5MPCAs                               1
A5PISO                               4
ACACT1r                              5
ACCOACr                              5
ACKr                                11
ACMAT1                               5
ACONT                                4
ACPS1                                2
ACS                                11
ADICs                               1
ADMDC                              10
ADSK                               10
AGDC                                3
AGMHE                               3
AKGD                                4
ALA_Dt6                             3
ALAALA                              3
ALATRS                              9
ALCD19                              5
ALCDUBQ8                           11
ALDD2x                             11
ALGD                                1
ALGE                                1
ALGLi                               1
ALGNA                               1
ALGNE                               1
AMAA                                2
ARGTRS                              9
ASPTRS                              9
BADH                                2
BENA                                2
BENZ                                2
BPNT                               10
BTDD-RR                             2
BTMAT1                              5
C4HLA                               1
CATA                                2
CBMK2                              10
CDGPTr_PA                           5
CDPDSPr_PA                          5
CDPMEK                              2
CHOLD2                              2
CLPNS_PA                            5
CLPNS2_PA                           5
CS                                  4
CVXCXPPM                            2
CYSS                               10
CYSTRS                              9
DAGK                                2
DDMAT5                              5
DEMAT4                              5
DHGLCNKi                            4
DHHAs                               1
DIHYP                               2
DKMD2K                             10
DKMD3M                             10
DMOCT                               3
DXPS                                2
ECOAHt2                             2
EDA                                 4
ENO                                 4
ENPHE1                             10
ETHAAL                              5
F1PK                                4
FACOAL140(n)t                       2
FACOAL160t                          2
FBA                                 4
FBP                                 4
FCLPA                              11
FKYNH                               1
FMETabc                             2
FMETDF                              2
FNOR                                2
FRUK                                4
FUCNAcPPUNDs                        3
FUM                                 4
G1PACT                              3
G1PTMT                              3
G3PD2                               5
G3PD5                               5
G6PDHy                              4
G6PI                                4
G6PI2                               4
GALU                                2
GALUi                               2
GAPD                                4
GAPDy1                              4
GDPMD                               3
GDPMR                               3
GF6PTA                              3
GLCNACPPUNDs                        3
GLCP                                4
GLCS1                               4
GLGC                                4
GLU-Dt2                             3
GLUK                                4
GLUR                                3
GLXCBL                              2
GLYCK                               2
GLYD                                2
GLYK                                5
GLYTRS                              9
GMHEPAT                             3
GMHEPK                              3
GMHEPPA                             3
GNK                                 4
GPDDA1                              5
GPDDA2                              5
GTPDPK                              2
HBUHL1                              5
HBUR1                               5
HCO3E                               2
HDDHL5                              5
HDDR5                               5
HDEHL4                              5
HDER4                               5
HDER4r                              2
HDMAT7                              5
HEMAT2                              5
HEX1                                4
HHDHL7                              5
HHDR7                               5
HHQs                                1
HHYHL2                              5
HHYR2                               5
HISTRS                              9
HMPCCDO                             2
HOCHL3                              5
HOCR3                               5
HODHL8                              5
HODR8                               5
HSLAC                               1
HTDHL6                              5
HTDR6                               5
ICDHy                               4
ICL                                 4
ILETRS                              9
KAS15                               5
KDOPP                               3
KDOPS                               3
KYNASE2                             1
LCAD                               11
LDH_D                              11
LEUTRS                              9
L-LACD2                            11
LYSTRS                              9
M1PD                                4
MACPD                               5
MALNDC                             11
MALS                                4
MAN1PT2_r                           3
MAN6PI                              3
MAT6                                5
MCMAT2                              5
MCMAT3                              5
MCMAT4                              5
MCMAT5                              5
MCMAT6                              5
MCMAT7                              5
MCMAT8                              5
MCOATA                              5
MDH                                 4
MDH2                                4
MDRPD                              10
ME1x                                4
ME2                                 4
MECDPS                              2
MEPCT                               2
METAT                              10
METSR-S1                            2
METTRS                              9
MFNAcPPUNDs                         3
MMFNAcPPUNDs                        3
MMSAD3                              2
MNLDH                               4
MTAP                               10
MTRI                               10
N3OXDD-HSLs                         1
NB-HSLs                             1
OCDMAT8                             5
OCMAT3                              5
OXDE                                4
PA_CORE1s                           3
PA_CORE2s                           3
PA_CORE3s                           3
PA_CORE4s                           3
PA_CORE5s                           3
PA_CORE6s                           3
PA_CORE7s                           3
PA_COREs                            3
PA_LIPDA                            3
PA_LIPDA_2                          3
PA_LPADSS                           3
PA_LPS_As                           3
PA_LPS_Bs                           3
PA_MOAT                             3
PA_MOAT2                            3
PA_TDSK                             3
PA_U23GAAT                          3
PA_UACAT                            3
PA_UHGADA                           3
PA_USHD                             3
PAPPT3                              3
PAPSR                              10
PASR                               10
PC                                  4
PCAs                                1
PDH                                 4
PFK_2                               2
PGAMT                               3
PGC2Di                              4
PGDH                                4
PGDHY                               4
PGI                                 4
PGK                                 4
PGL                                 4
PGLYCP                              2
PGM                                 4
PGMT                                4
PGPPH_PA                            5
PHAC                                1
PHCYTr_PA                           5
PHE1Cs                              1
PHETRS                              9
PMANM                               3
POX                                11
PPACAH                             11
PPC                                 4
PPCK                                4
PPS                                 4
PPTGS                               3
PQSs                                1
PROTRS                              9
PSDC_PA                             5
PTA                                11
PTAr                               11
PYK                                 4
PYOs                                1
QGDH                                4
RBK                                 4
RHA1GLCNACPPUNDs                    3
RHA3GLCNACPPUNDs                    3
RHA4GLCNACPPUNDs                    3
RHLA                                1
RHLB                                1
RHLC                                1
RPE                                 4
RPI                                 4
S7PI                                3
SADT2                              10
SELNPSr                             2
SERAT                              10
SERTRS                              9
SPMS                               10
SUCD1                               4
SUCOAS                              4
SULR                               10
TAL                                 4
TDPDRE                              3
TDPDRR                              3
TDPGDH                              3
THRA                               11
THRA2                              11
THRTRS                              9
TKT1                                4
TKT2                                4
TPI                                 4
TREH                                4
TREHS                               4
TRPO2                               1
TRPTRS                              9
TTDA10COAR                          2
TTDA8COAR                           2
TYRTA2                             10
TYRTRS                              9
UAAGDS                              3
UACFUCs                             3
UACMAN*s                            3
UACMAN3ND                           3
UACMAN3Ns                           3
UACMANAc2                           3
UAG2E                               3
UAG4E                               3
UAGCVT                              3
UAGDP                               3
UAGPT3                              3
UAMAGS                              3
UAMAS                               3
UAPGR                               3
UDCPDP                              3
UDCPK                               3
UDPDPS                              3
UDPG4E                              2
UDPGD                               2
UGLT                                2
UGMDDS                              3
UNK4                               10
UNK6                               10
UNK7                               10
VALTRS                              9
XYLK                                4
