10fthf                   5
12DAG3Ps_PA              6
12dag3p_PA               6
13dpg                    1
25aics                   5
2HDDACPs                 6
2HMYRSACPs               6
2beACP                   6
2ddg6p                   1
2dhglcn                  1
2hddACP                  6
2hmyrsACP                6
2pg                      1
2tddACP                  6
2tdeACP                  6
2theACP                  6
2tocdACP                 6
2toceACP                 6
3hbACP                   6
3hddACP                  6
3hdeACP                  6
3hhACP                   6
3hocACP                  6
3hocdacp                 6
3hpaACP                  6
3htdACP                  6
3oxddACP                 6
3oxdeACP                 6
3oxhACP                  6
3oxhdACP                 6
3oxocACP                 6
3oxocdacp                6
3oxtdACP                 6
3pg                      1
5aizc                    5
5caiz                    5
6p2dglcn                 1
6pgc                     1
6pgl                     1
A5PISO                   1
ACACT1r                  6
ACCOACr                  6
ACMAT1                   6
ACONT                    1
ADK1                     5
ADSL1r                   5
ADSL2r                   5
ADSS_i                   5
AICART                   5
AIRC1                    5
AIRC3                    5
AIRCr                    5
AKGD                     1
ALCD19                   6
ASPCT                    5
BTMAT1                   6
CDGPTr_PA                6
CDPDSPr_PA               6
CLPNS2_PA                6
CLPNS_PA                 6
CS                       1
CTPS2                    5
CYTK1                    5
DDMAT5                   6
DEMAT4                   6
DHGLCNKi                 1
DHORD2                   5
DHORTS                   5
EDA                      1
ENO                      1
ETHAAL                   6
F1PK                     1
FBA                      1
FBP                      1
FRUK                     1
FUM                      1
G3PD2                    6
G3PD5                    6
G6PDHy                   1
G6PI                     1
G6PI2                    1
GAPD                     1
GAPDy1                   1
GARFTi                   5
GART                     5
GDPDP3PH                 5
GK1                      5
GLCP                     1
GLCS1                    1
GLGC                     1
GLUK                     1
GLUPRT                   5
GLYK                     6
GMPS2                    5
GNK                      1
GPDDA1                   6
GPDDA2                   6
HBUHL1                   6
HBUR1                    6
HDDHL5                   6
HDDR5                    6
HDEHL4                   6
HDER4                    6
HDMAT7                   6
HEMAT2                   6
HEX1                     1
HHDHL7                   6
HHDR7                    6
HHYHL2                   6
HHYR2                    6
HOCHL3                   6
HOCR3                    6
HODHL8                   6
HODR8                    6
HTDHL6                   6
HTDR6                    6
ICDHy                    1
ICL                      1
IMPC                     5
IMPD                     5
KAS15                    6
MACPD                    6
MALS                     1
MAT6                     6
MCMAT2                   6
MCMAT3                   6
MCMAT4                   6
MCMAT5                   6
MCMAT6                   6
MCMAT7                   6
MCMAT8                   6
MCOATA                   6
MDH                      1
MDH2                     1
ME1x                     1
ME2                      1
MNLDH                    1
NDPK1                    5
NDPK2                    5
NDPK3                    5
OCDMAT8                  6
OCMAT3                   6
OMPDC                    5
ORPT                     5
OXDE                     1
PC                       1
PDH                      1
PGC2Di                   1
PGDH                     1
PGDHY                    1
PGI                      1
PGK                      1
PGL                      1
PGM                      1
PGMT                     1
PGPPH_PA                 6
PHCYTr_PA                6
PPC                      1
PPCK                     1
PPS                      1
PRAGSr                   5
PRAIS                    5
PRASCS                   5
PRFGS                    5
PSDC_PA                  6
PYK                      1
QGDH                     1
RBK                      1
RPE                      1
RPI                      1
SUCD1                    1
SUCOAS                   1
TAL                      1
TKT1                     1
TKT2                     1
TPI                      1
TREH                     1
TREHS                    1
UMPK                     5
XYLK                     1
aacoa                    6
acACP                    6
acald                    6
accoa                    6
actACP                   6
adpglc                   1
aicar                    5
air                      5
akg                      1
amp                      5
ara5p                    1
asp-L                    5
butACP                   6
cbasp                    5
cbp                      5
cdlp_PA                  6
cdp                      5
cdpdag_PA                6
chol                     6
cit                      1
cmp                      6
coa                      6
ctp                      5
dcamp                    5
ddcaACP                  6
decACP                   6
dhap                     6
dhor-S                   5
e4p                      1
etha                     6
f1p                      1
f6p                      1
f6p-B                    1
fad                      1
fadh2                    1
fdp                      1
fgam                     5
for                      5
fpram                    5
fprica                   5
fru                      1
fum                      5
g15lac                   1
g1p                      1
g3p                      1
g3pc                     6
g3pe                     6
g6p                      1
g6p-B                    1
gar                      5
gdp                      5
gdpdp                    5
glc-D                    1
glcn-D                   1
gln-L                    5
glu-L                    5
glx                      1
gly                      5
glyald                   6
glyc                     6
glyc3p                   6
glycogen                 1
gmp                      5
gtp                      5
hco3                     1
hdeACP                   6
hexACP                   6
icit                     1
imp                      5
mal-L                    1
malACP                   6
malcoa                   6
malt                     1
mnl                      1
myrsACP                  6
nh4                      6
o2                       6
oaa                      1
ocdACP                   6
octACP                   6
orot                     5
orot5p                   5
palmACP                  6
pe_PA                    6
pep                      1
pg_PA                    6
pglyp_PA                 6
ppi                      5
pram                     5
prpp                     5
ps_PA                    6
pyr                      1
r5p                      1
rib-D                    1
ru5p-D                   1
s7p                      1
ser-L                    6
succ                     1
succoa                   1
tdeACP                   6
thf                      5
tre                      1
ubq8                     5
ubq8h2                   5
udp                      5
ump                      5
utp                      5
xmp                      5
xu5p-D                   1
xylu-D                   1
