10fthf                 AICART   
10fthf                 GARFTi     
12dag3p_PA             PHCYTr_PA  
13dpg                  PGK        
25aics                 ADSL2r     
2beACP                 BTMAT1     
2ddg6p                 EDA        
2dhglcn                DHGLCNKi   
2pg                    ENO        
2tddACP                DDMAT5     
2tdeACP                DEMAT4     
2theACP                HEMAT2     
2tocdACP               12DAG3Ps_PA
2tocdACP               OCDMAT8    
2toceACP               OCMAT3     
3hbACP                 HBUHL1     
3hddACP                HDDHL5     
3hdeACP                HDEHL4     
3hhACP                 HHYHL2     
3hocACP                HOCHL3     
3hocdacp               HODHL8     
3hpaACP                HHDHL7     
3htdACP                HTDHL6     
3oxddACP               HDDR5      
3oxdeACP               HDER4      
3oxhACP                HHYR2     
3oxhdACP               HHDR7      
3oxocACP               HOCR3      
3oxocdacp              HODR8      
3oxtdACP               HTDR6      
3pg                    PGM        
5aizc                  AIRC3      
5aizc                  PRASCS     
6p2dglcn               PGC2Di     
6pgc                   PGDH       
6pgc                   PGDHY      
6pgl                   PGL        
acACP                  ACMAT1     
accoa                  ACACT1r    
accoa                  ACCOACr    
accoa                  CS         
accoa                  KAS15      
accoa                  MALS       
actACP                 HBUR1      
adpglc                 GLCS1      
aicar                  AICART     
air                    AIRC1      
air                    AIRCr      
akg                    AKGD       
amp                    ADK1       
asp-L                  ADSS_i     
asp-L                  ASPCT      
asp-L                  PRASCS     
butACP                 MCMAT2    
cbp                    ASPCT      
cdp                    NDPK3      
cdpdag_PA              CDGPTr_PA  
cdpdag_PA              CDPDSPr_PA 
cdpdag_PA              CLPNS_PA   
cit                    ACONT      
cmp                    CYTK1      
coa                    AKGD       
coa                    PDH        
coa                    SUCOAS     
ctp                    PHCYTr_PA  
dcamp                  ADSL1r     
ddcaACP                2HDDACPs   
ddcaACP                MCMAT6     
decACP                 MCMAT5     
dhap                   TPI        
dhor-S                 DHORD2     
dhor-S                 DHORTS     
e4p                    TKT2       
etha                   ETHAAL     
f1p                    F1PK       
fad                    SUCD1      
fdp                    FBA        
fdp                    FBP        
fgam                   PRFGS      
for                    GART       
fpram                  PRAIS      
fru                    FRUK       
fum                    FUM        
g1p                    GLGC       
g1p                    PGMT       
g3p                    GAPD       
g3p                    GAPDy1     
g3p                    TAL        
g3pc                   GPDDA1     
g3pe                   GPDDA2     
g6p                    G6PDHy     
g6p                    G6PI       
g6p                    PGI        
g6p-B                  G6PI2      
gar                    GARFTi     
gar                    GART       
gdp                    NDPK1      
gdpdp                  GDPDP3PH   
glc-D                  GLUK       
glc-D                  HEX1       
glc-D                  QGDH       
glcn-D                 GNK        
gln-L                  CTPS2      
gln-L                  GLUPRT     
gln-L                  GMPS2      
gln-L                  PRFGS      
glx                    MALS       
gly                    PRAGSr     
glyald                 ALCD19     
glyc                   GLYK       
glyc3p                 12DAG3Ps_PA
glyc3p                 CDGPTr_PA  
glyc3p                 G3PD2      
glyc3p                 G3PD5      
glycogen               GLCP       
gmp                    GK1        
gtp                    ADSS_i     
hco3                   ACCOACr    
hco3                   PC         
hdeACP                 12DAG3Ps_PA
hexACP                 MCMAT3     
icit                   ICDHy      
icit                   ICL        
imp                    ADSS_i     
imp                    IMPC       
imp                    IMPD      
mal-L                  MDH        
mal-L                  MDH2      
mal-L                  ME1x       
mal-L                  ME2        
malACP                 ACMAT1     
malACP                 KAS15      
malACP                 MACPD      
malACP                 MCMAT2     
malACP                 MCMAT3     
malACP                 MCMAT4     
malACP                 MCMAT5     
malACP                 MCMAT6     
malACP                 MCMAT7     
malACP                 MCMAT8     
malcoa                 MCOATA     
malt                   TREHS      
mnl                    MNLDH      
myrsACP                2HMYRSACPs 
myrsACP                MCMAT7     
o2                     2HDDACPs   
o2                     2HMYRSACPs 
oaa                    CS         
oaa                    OXDE       
oaa                    PPCK       
ocdACP                 12DAG3Ps_PA
octACP                 MCMAT4     
orot5p                 OMPDC      
orot5p                 ORPT       
palmACP                12DAG3Ps_PA
palmACP                HDMAT7     
palmACP                MCMAT8     
pep                    PPC        
pep                    PYK        
pg_PA                  CLPNS_PA   
pg_PA                  CLPNS2_PA  
pglyp_PA               PGPPH_PA   
ppi                    ORPT       
pram                   PRAGSr     
prpp                   GLUPRT     
ps_PA                  PSDC_PA    
pyr                    PC         
pyr                    PDH        
pyr                    PPS        
r5p                    RPI        
r5p                    TKT1      
rib-D                  RBK        
ru5p-D                 A5PISO     
ru5p-D                 RPE        
s7p                    TAL        
ser-L                  CDPDSPr_PA 
succ                   SUCD1      
succ                   SUCOAS     
tdeACP                 MAT6       
tre                    TREH       
ubq8                   DHORD2     
ubq8                   G3PD5      
ubq8                   MDH2       
ubq8                   QGDH       
udp                    NDPK2      
ump                    UMPK       
utp                    CTPS2      
xmp                    GMPS2      
xu5p-D                 TKT1       
xu5p-D                 TKT2       
xylu-D                 XYLK       
12DAG3Ps_PA            12dag3p_PA 
2HDDACPs               2hddACP    
2HMYRSACPs             2hmyrsACP  
A5PISO                 ara5p      
ACACT1r                aacoa      
ACACT1r                coa       
ACCOACr                malcoa     
ACMAT1                 actACP     
ACONT                  icit       
ADSL1r                 amp        
ADSL1r                 fum        
ADSL2r                 aicar     
ADSL2r                 fum        
ADSS_i                 dcamp      
ADSS_i                 gdp        
AICART                 fprica     
AICART                 thf        
AIRC1                  5aizc      
AIRC3                  5caiz      
AIRCr                  5aizc      
AKGD                   succoa     
ALCD19                 glyc       
ASPCT                  cbasp      
BTMAT1                 butACP     
CDGPTr_PA              cmp        
CDGPTr_PA              pglyp_PA   
CDPDSPr_PA             cmp        
CDPDSPr_PA             ps_PA      
CLPNS_PA               cdlp_PA    
CLPNS_PA               cmp        
CLPNS2_PA              cdlp_PA    
CLPNS2_PA              glyc       
CS                     cit        
CS                     coa        
CTPS2                  ctp        
CTPS2                  glu-L      
CYTK1                  cdp        
DDMAT5                 ddcaACP    
DEMAT4                 decACP     
DHGLCNKi               6p2dglcn   
DHORD2                 orot       
DHORD2                 ubq8h2     
DHORTS                 cbasp      
EDA                    g3p        
EDA                    pyr       
ENO                    pep        
ETHAAL                 acald      
ETHAAL                 nh4        
F1PK                   fdp        
FBA                    dhap       
FBA                    g3p        
FBP                    f6p        
FRUK                   f6p        
FUM                    mal-L      
G3PD2                  dhap       
G3PD5                  dhap       
G3PD5                  ubq8h2     
G6PDHy                 6pgl       
G6PI                   g6p-B      
G6PI2                  f6p-B      
GAPD                   13dpg      
GAPDy1                 3pg        
GARFTi                 fgam       
GARFTi                 thf        
GART                   fgam       
GDPDP3PH               gdp       
GDPDP3PH               ppi        
GK1                    gdp        
GLCP                   g1p        
GLCS1                  glycogen   
GLGC                   adpglc     
GLGC                   ppi        
GLUK                   g6p-B      
GLUPRT                 glu-L      
GLUPRT                 ppi        
GLUPRT                 pram       
GLYK                   glyc3p     
GMPS2                  amp        
GMPS2                  glu-L      
GMPS2                  gmp        
GMPS2                  ppi        
GNK                    6pgc       
GPDDA1                 chol       
GPDDA1                 glyc3p     
GPDDA2                 etha       
GPDDA2                 glyc3p     
HBUHL1                 2beACP     
HBUR1                  3hbACP     
HDDHL5                 2tddACP    
HDDR5                  3hddACP    
HDEHL4                 2tdeACP    
HDER4                  3hdeACP    
HDMAT7                 hdeACP     
HEMAT2                 hexACP     
HEX1                   g6p        
HHDHL7                 hdeACP     
HHDR7                  3hpaACP    
HHYHL2                 2theACP    
HHYR2                  3hhACP     
HOCHL3                 2toceACP   
HOCR3                  3hocACP    
HODHL8                 2tocdACP   
HODR8                  3hocdacp   
HTDHL6                 tdeACP     
HTDR6                  3htdACP    
ICDHy                  akg        
ICL                    glx        
ICL                    succ       
IMPC                   fprica     
IMPD                   xmp        
KAS15                  actACP     
KAS15                  coa        
MACPD                  acACP      
MALS                   coa        
MALS                   mal-L      
MAT6                   myrsACP    
MCMAT2                 3oxhACP    
MCMAT3                 3oxocACP   
MCMAT4                 3oxdeACP   
MCMAT5                 3oxddACP   
MCMAT6                 3oxtdACP   
MCMAT7                 3oxhdACP   
MCMAT8                 3oxocdacp  
MCOATA                 coa        
MCOATA                 malACP     
MDH                    oaa        
MDH2                   oaa        
MDH2                   ubq8h2     
ME1x                   pyr        
ME2                    pyr        
MNLDH                  fru        
NDPK1                  gtp        
NDPK2                  utp        
NDPK3                  ctp        
OCDMAT8                ocdACP     
OCMAT3                 octACP    
OMPDC                  ump        
ORPT                   orot       
ORPT                   prpp       
OXDE                   pyr        
PC                     oaa        
PDH                    accoa      
PGC2Di                 6pgc       
PGDH                   ru5p-D     
PGDHY                  2ddg6p     
PGI                    f6p        
PGK                    3pg        
PGL                    6pgc       
PGM                    2pg        
PGMT                   g6p        
PGPPH_PA               pg_PA      
PHCYTr_PA              cdpdag_PA  
PHCYTr_PA              ppi        
PPC                    oaa        
PPCK                   pep        
PPS                    amp        
PPS                    pep        
PRAGSr                 gar        
PRAIS                  air        
PRASCS                 25aics     
PRFGS                  fpram      
PRFGS                  glu-L      
PSDC_PA                pe_PA      
PYK                    pyr       
QGDH                   g15lac     
QGDH                   ubq8h2    
RBK                    r5p        
RPE                    xu5p-D     
RPI                    ru5p-D     
SUCD1                  fadh2      
SUCD1                  fum        
SUCOAS                 succoa     
TAL                    e4p        
TAL                    f6p        
TKT1                   g3p        
TKT1                   s7p        
TKT2                   f6p        
TKT2                   g3p        
TPI                    g3p        
TREH                   glc-D      
TREHS                  tre        
UMPK                   udp        
XYLK                   xu5p-D     